{
  "cSpell.words": [
    "bitflags",
    "bytemuck",
    "copyless",
    "despawn",
    "lerp",
    "lifetimeless",
    "Msaa",
    "mult",
    "multisampled",
    "pval",
    "repr",
    "smallvec",
    "srgb",
    "srgba",
    "subslice",
    "Tessellator",
    "thiserror",
    "tonemapping",
    "Twips",
    "Unorm",
    "unqueue",
    "Wgpu",
    "wgsl",
    "Winit",
    "Zeroable"
  ]
}